# TakeATicket

./: README.md  build.gradle.kts  external.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gr/manolasn/takeaticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_use.html
app/src/main/java/gr/manolasn/takeaticket/: App.kt  MainActivity.kt
app/src/main/java/gr/manolasn/takeaticket/common/: ApiError.kt  ErrorState.kt  Resource.kt
app/src/main/java/gr/manolasn/takeaticket/common/utils/: Constants.kt  NoRippleTheme.kt  SortByMethod.kt  Transformations.kt
app/src/main/java/gr/manolasn/takeaticket/data/database/: FavoritesDatabase.kt  MovieDao.kt
app/src/main/java/gr/manolasn/takeaticket/data/localDatabase/: FavoritesDao.kt  FavoritesDatabase.kt  MovieDao.kt
app/src/main/java/gr/manolasn/takeaticket/data/network/: ApiCalls.kt
app/src/main/java/gr/manolasn/takeaticket/data/network/dto/getMovieDetails/: Genre.kt  GetMovieDetailsResponseDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/gr/manolasn/takeaticket/data/network/dto/getMovies/: GetMoviesResponseDto.kt  Result.kt
app/src/main/java/gr/manolasn/takeaticket/data/network/dto/searchMovie/: GetMoviesSearchResponseDto.kt  Result.kt
app/src/main/java/gr/manolasn/takeaticket/data/repository/: FavoritesRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/gr/manolasn/takeaticket/di/: AppModule.kt
app/src/main/java/gr/manolasn/takeaticket/domain/model/actor/: Actor.kt
app/src/main/java/gr/manolasn/takeaticket/domain/model/info/: BasicInfo.kt
app/src/main/java/gr/manolasn/takeaticket/domain/model/movie/: GetMovies.kt  Movie.kt  Pagination.kt
app/src/main/java/gr/manolasn/takeaticket/domain/model/movie/getmoviedetails/: Company.kt  GetMovieDetails.kt
app/src/main/java/gr/manolasn/takeaticket/domain/model/movie/getmovies/: GetMovies.kt  Movie.kt  Pagination.kt
app/src/main/java/gr/manolasn/takeaticket/domain/model/movie/searchMovies/: GetSearchMovies.kt  SearchMovie.kt
app/src/main/java/gr/manolasn/takeaticket/domain/repository/: FavoritesRepository.kt  HomeRepository.kt
app/src/main/java/gr/manolasn/takeaticket/domain/usecase/: AddFavoriteUC.kt  GetFavoritesUC.kt  GetMovieDetailsUC.kt  GetMoviesUC.kt  GetSearchMoviesUC.kt  IsFavoriteUC.kt  RemoveFavoriteUC.kt
app/src/main/java/gr/manolasn/takeaticket/graphs/: MainNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/gr/manolasn/takeaticket/graphs/bottomNavigation/: BottomBarScreen.kt  BottomNavContainer.kt  BottomNavigationGraph.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/infoScreen/: InfoScreen.kt  InfoScreenViewModel.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/more/: MoreScreen.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/movieDetails/tabs/: DescriptionTab.kt  InformationTab.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/shared/: HTMLView.kt  LazyColumnItem.kt  LoadedView.kt  MoreScreenItem.kt  MovieDetailsTabButton.kt  RowImageWithText.kt  ShimmerEffect.kt  SortByDropdownMenu.kt  TopBar.kt  rememberScrollContext.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/shared/bottomSheet/: BottomSheet.kt  BottomSheetViewModel.kt
app/src/main/java/gr/manolasn/takeaticket/ui/composables/splashScreen/: SplashScreen.kt
app/src/main/java/gr/manolasn/takeaticket/ui/theme/: Color.kt  SetStatusBarColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_us.xml  bathroom.xml  bedroom.xml  external_link.xml  favorites.xml  floors.xml  home.xml  ic_close_dialog.xml  ic_facebook.xml  ic_google.xml  ic_hide_password.xml  ic_house.xml  ic_insert_video_img.xml  ic_inserted_video.xml  ic_key_assignemnt_property.xml  ic_land.xml  ic_launcher_foreground.xml  ic_professions.xml  ic_remove_item.xml  ic_search_filter.xml  ic_search_top_bar.xml  ic_send.xml  ic_share.xml  ic_toggle_disabled.xml  ic_toggle_enabled.xml  language.xml  location_pin.xml  logout.xml  mail.xml  my_account.xml  my_properties.xml  phone_call.xml  pin_on_map.xml  privacy_policy.xml  reset_password.xml  search_area.xml  squaremeters.xml  stores.xml  terms_of_use.xml  verify_email.xml  (+1 more)
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gr/manolasn/takeaticket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
