base_url="https://api.themoviedb.org/3/"
access_token="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDBhZmVhNmM1YThkZTAxNDQ4OTA5NmI2MDM1ZmI5OCIsIm5iZiI6MTcyODgxNjAyNy43NTQzNTYsInN1YiI6IjY3MDhkN2JmZWU5NjE0ODU4NzI0YjFhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LRWEK3dmBPXh53-caXK2exA9ppUEe5nbqElFiYz8kvI"
image_url="https://image.tmdb.org/t/p/w500"
image_url_full="https://image.tmdb.org/t/p/original"